# coding_challange_2

./: README.md  pom.xml
src/main/java/me/sitech/exercise/two/: Application.java
src/main/java/me/sitech/exercise/two/domain/: BrandReport.java  Item.java  Product.java  ProductReport.java
src/main/java/me/sitech/exercise/two/utility/: CsvFileReader.java
src/test/java/: CsvFileReaderTest.java
